OPENAI_API_KEY=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
OPENAI_MODEL_NAME=gpt-3.5-turbo 
# Default LLM provider (openai, claude, or gemini)
# DEFAULT_LLM_PROVIDER=gemini

# GEMINI_API_KEY=AIzaSyDDtf3WxpQ8-9kGFmk60FIgVfEqlV7xFtI
# GEMINI_MODEL_NAME=gemini-2.5-flash 


# # Anthropic Claude settings
# ANTHROPIC_API_KEY=sk-ant-api03-0123456789abcdef0123456789abcdef
# ANTHROPIC_MODEL_NAME=claude-3-opus-20240229 